<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TranslationPlaLun.cs">
    <Files>
      <File FileName="Assets\rotationPlanet.cs" Line="13" Column="56" />
      <File FileName="Assets\TraslationPlanet.cs" Line="13" Column="82" />
      <File FileName="Assets\TranslationPlaLun.cs" Line="20" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>